Yetibyte.Twitch.TwitchNx/Mvvm/Views/CommandSourceSettings/IrcCommandSourceSettingsView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.CommandSourceSettings.IrcCommandSourceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views.CommandSourceSettings"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">User Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0" Grid.Row="1">Channel:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ChannelName, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding ToggleAuthTokenVisibilityCommand}" HorizontalContentAlignment="Left">Auth Token</Button>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=AuthToken, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsAuthTokenVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Column="0" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="2"
                   Margin="8,8"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   MaxWidth="180"
                   TextWrapping="Wrap"
                   FontWeight="SemiBold">Please be sure to keep your auth token secret. Never share your auth token with anyone.</TextBlock>
    </Grid>
</UserControl>
