Yetibyte.Twitch.TwitchNx/Mvvm/Views/CommandSourceSettings/IrcCommandSourceSettingsView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.CommandSourceSettings.IrcCommandSourceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views.CommandSourceSettings"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">User Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserName}" />
        <Label Grid.Column="0" Grid.Row="1">Channel:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ChannelName}" />
        <Label Grid.Column="0" Grid.Row="2">Auth Token:</Label>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ToggleAuthTokenVisibilityCommand}">Toggle</Button>
            <TextBox Grid.Column="1" Text="{Binding AuthToken}" Visibility="{Binding IsAuthTokenVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
