Yetibyte.Twitch.TwitchNx/Mvvm/Views/AppLoggerView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.AppLoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="4,4"
                    Orientation="Horizontal" >
            <Label Content="Log Level:" Width="80" FontWeight="SemiBold" />
            <xctk:CheckComboBox ItemsSource="{Binding LogLevels}"
                                SelectedMemberPath="IsEnabled"
                                DisplayMemberPath="Name"
                                Width="180"
                                />
            <Button Command="{Binding ClearCommand}" Content="Clear" Margin="8,0,0,0" Width="80" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Margin="8,2"
                      VerticalScrollBarVisibility="Auto"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      >
            <ItemsControl ItemsSource="{Binding LogEvents}"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Path=TimeStamp, StringFormat=[hh:mm:ss]}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Path=LevelName}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       />
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding Path=Message}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       />                        
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
