Yetibyte.Twitch.TwitchNx/Mvvm/Views/CommandSetupDocumentView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.CommandSetupDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:db="clr-namespace:Yetibyte.Twitch.TwitchNx.DataBinding"
             xmlns:st="clr-namespace:Yetibyte.Twitch.TwitchNx.Styling"
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views"
             xmlns:tmln="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <db:PermissionLevelToTextConverter x:Key="PermissionLevelToTextConverter"  
                                           AnyText="Anyone (0)"
                                           SubText="Subscribers (1)"
                                           ModText="Moderators (2)"
                                           OwnText="Channel Owner (3)"
                                           />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding ApplyCommand}" />
    </UserControl.InputBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">

            <Grid Margin="4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <DockPanel HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=FormDock}" >
                        <Label DockPanel.Dock="Left" FontWeight="SemiBold" Width="120">Command Name:</Label>
                        <st:LeftStretchPanel>
                            <TextBox Text="{Binding Path=CommandName, UpdateSourceTrigger=PropertyChanged}" Width="Auto" VerticalContentAlignment="Center"
                                 />
                        </st:LeftStretchPanel>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=FormDock}" >
                        <Label DockPanel.Dock="Left" FontWeight="SemiBold" Width="120">Description:</Label>
                        <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                               
                                       Height="60"
                                       VerticalAlignment="Stretch" 
                                       AcceptsReturn="True"
                                       TextWrapping="Wrap"
                                 />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=FormDock}" >
                        <Label DockPanel.Dock="Left" FontWeight="SemiBold" Width="120">Permission Level:</Label>
                        <ComboBox ItemsSource="{Binding PermissionLevels}" 
                                    SelectedItem="{Binding SelectedPermissionLevel}" 
                                    Width="140" 
                                    HorizontalAlignment="Left"
                                    >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource PermissionLevelToTextConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=FormDock}" >
                        <Label DockPanel.Dock="Left" FontWeight="SemiBold" Width="120">Cooldown Group:</Label>
                        <ComboBox ItemsSource="{Binding CooldownGroupItems}" 
                                      SelectedItem="{Binding SelectedCooldownGroupItem}" 
                                      Width="140" 
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="Name"
                                      />
                    </DockPanel>

                    <tmln:MacroTimeLineView Grid.Row="1" DataContext="{Binding MacroTimeLineViewModel}" Margin="8,8" />

                </Grid>

        
        
            </Grid>


        </ScrollViewer>


        <StackPanel Grid.Row="1"
                    Margin="2,2"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">

            <Button Content="Save" 
                            Command="{Binding ApplyCommand}" 
                            Width="80"  
                            />

        </StackPanel>

    </Grid>
</UserControl>
