Yetibyte.Twitch.TwitchNx/Mvvm/Views/CommandSourceView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.CommandSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views"
             IsEnabled="{Binding IsEnabled}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Command Source:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboCommandSource" 
                  ItemsSource="{Binding CommandSources}" 
                  SelectedItem="{Binding SelectedCommandSource}"
                  DisplayMemberPath="Name"
                  />
        <Label Grid.Row="1" Grid.Column="0" FontWeight="SemiBold">Settings</Label>
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding SettingsViewModel}" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Command="{Binding SaveCommand}" Width="100">Apply</Button>
        </StackPanel>
    </Grid>
</UserControl>
