Yetibyte.Twitch.TwitchNx/Mvvm/Views/MacroInstructionTemplateView.xaml

<UserControl x:Name="usrInstructionTemplate"
             x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroInstructionTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:db="clr-namespace:Yetibyte.Twitch.TwitchNx.DataBinding" xmlns:viewmodels="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MacroInstructionTemplateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <db:PercentageConverter x:Key="PercentageConverter" />
        <db:MinPercentageMultiConveter x:Key="MinPercentageMultiConveter" />
    </UserControl.Resources>
    <Grid MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave"
          ToolTip="{Binding ToolTip}">
        <Image x:Name="imgIconStatic"
               Source="{Binding InitialImagePath, Mode=OneWay}" >
            <Image.Width>
                <MultiBinding Converter="{StaticResource MinPercentageMultiConveter}" ConverterParameter="90">
                    <MultiBinding.Bindings>
                        <Binding Path="ActualWidth" 
                                 RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                        <Binding Path="ActualHeight" 
                                 RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Image.Width>
            <Image.Height>
                <MultiBinding Converter="{StaticResource MinPercentageMultiConveter}" ConverterParameter="90">
                    <MultiBinding.Bindings>
                        <Binding Path="ActualWidth" 
                                 RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                        <Binding Path="ActualHeight" 
                                 RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Image.Height>
        </Image>
        <Image x:Name="imgIcon"
               Visibility="Collapsed"
               >
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded" x:Name="eventTriggerAnimation">
                    <BeginStoryboard Name="beginStoryAnimation" >
                        <Storyboard x:Name="storyAnimation" >
                            <ObjectAnimationUsingKeyFrames x:Name="imageSourceAnimation"
                                                           Storyboard.TargetProperty="Source"
                                                           Storyboard.TargetName="imgIcon"
                                                           RepeatBehavior="Forever"
                                                           
                                                           >
                                
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <SeekStoryboard BeginStoryboardName="beginStoryAnimation" Offset="0:0:0" Origin="BeginTime" />
                    <PauseStoryboard BeginStoryboardName="beginStoryAnimation" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter" >
                    <ResumeStoryboard BeginStoryboardName="beginStoryAnimation"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave" >
                    <SeekStoryboard BeginStoryboardName="beginStoryAnimation" Offset="0:0:0" Origin="BeginTime" />
                    <PauseStoryboard BeginStoryboardName="beginStoryAnimation" />
                </EventTrigger>
            </Image.Triggers>
            <Image.Width>
                <MultiBinding Converter="{StaticResource MinPercentageMultiConveter}" ConverterParameter="90">
                    <MultiBinding.Bindings>
                        <Binding Path="ActualWidth" 
                                 RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                        <Binding Path="ActualHeight" 
                                 RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Image.Width>
            <Image.Height>
                <MultiBinding Converter="{StaticResource MinPercentageMultiConveter}" ConverterParameter="90">
                    <MultiBinding.Bindings>
                        <Binding Path="ActualWidth" 
                                 RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                        <Binding Path="ActualHeight" 
                                 RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Image.Height>
        </Image>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsAnimationPlaying" Value="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsAnimationPlaying" Value="False" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
