Yetibyte.Twitch.TwitchNx/Mvvm/Views/MacroToolBoxView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroToolBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" IsExpanded="True" Header="Simple Macros" Margin="4,4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl 
                          ItemsSource="{Binding Path=SimpleToolBoxItems}"
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MacroToolBoxItemView DataContext="{Binding}" Margin="4,4" 
                                                        dd:DragDrop.IsDragSource="True" 
                                                        dd:DragDrop.DragHandler="{Binding}" >
                            
                            </local:MacroToolBoxItemView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Expander>

        <Expander Grid.Row="1" IsExpanded="True" Header="Animated Macros" Margin="4,4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Path=AnimatedToolBoxItems}"
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MacroToolBoxItemView DataContext="{Binding}" Margin="4,4"
                                                        dd:DragDrop.IsDragSource="True" 
                                                        dd:DragDrop.DragHandler="{Binding}" >
                            </local:MacroToolBoxItemView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Expander>


    </Grid>
</UserControl>
