Yetibyte.Twitch.TwitchNx/Mvvm/Views/MacroTesterView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views"
             IsEnabled="{Binding IsEnabled}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4,4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     AcceptsReturn="True"
                     Text="{Binding Path=MacroText, UpdateSourceTrigger=PropertyChanged}"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Stretch" />

            <TextBlock Grid.Row="1"
                       Margin="4,4"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       Text="{Binding ErrorMessage}"
                       VerticalAlignment="Center"
                       />


            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">

                <Button Command="{Binding Path=SendMacroCommand}" 
                        Content="Send" 
                        Width="100" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
