Yetibyte.Twitch.TwitchNx/Mvvm/Views/ProjectExplorerView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Commands" FontWeight="SemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="4,4"
                      >

            <ListBox ItemsSource="{Binding Path=Commands}" 
                     SelectedItem="{Binding Path=SelectedCommand}"
                     DisplayMemberPath="Name" 
                     BorderThickness="1"
                     BorderBrush="{DynamicResource MahApps.Brushes.Accent4}">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New" Command="{Binding Path=NewCommandSetupCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                
            </ListBox>

        </ScrollViewer>

        <Label Grid.Row="2" Content="Cooldown Groups" FontWeight="SemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="3" 
                      VerticalScrollBarVisibility="Auto"
                      Margin="4,4"
                      >

            <ListBox ItemsSource="{Binding Path=CooldownGroups}" 
                     SelectedItem="{Binding Path=SelectedCooldownGroup}"
                     DisplayMemberPath="Name" 
                     BorderThickness="1"
                     BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"/>

        </ScrollViewer>

    </Grid>
</UserControl>
