Yetibyte.Twitch.TwitchNx/Mvvm/Views/SwitchControlView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.SwitchControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:db="clr-namespace:Yetibyte.Twitch.TwitchNx.DataBinding"
             xmlns:st="clr-namespace:Yetibyte.Twitch.TwitchNx.Styling"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <db:ControllerTypeToImageSourceConverter x:Key="ControllerTypeToImageSourceConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=FormDock}" >
            <Label DockPanel.Dock="Left" FontWeight="SemiBold" Width="100">Switch Address:</Label>
            <st:LeftStretchPanel>
                <TextBox IsReadOnly="True" Text="{Binding Path=SwitchAddress, Mode=OneWay}" Width="Auto" VerticalContentAlignment="Center"/>
            </st:LeftStretchPanel>
        </DockPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Controllers}" SelectedItem="{Binding Path=SelectedController}" Margin="4,4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" x:Name="brdImg" BorderThickness="2" Padding="12">
                            <Grid x:Name="grdImg">
                                <Image Source="{Binding Path=ControllerType, Converter={StaticResource ControllerTypeToImageSourceConverter}}"
                                       Width="{Binding ActualWidth, ElementName=grdImg}" MaxWidth="{Binding ActualWidth, ElementName=brdImg}" Height="Auto" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">

                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" >

            <!--<mah:SplitButton Text="Add Controller">
                <mah:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <Button>HENLO</Button>
                    </DataTemplate>
                </mah:SplitButton.ItemTemplate>
            </mah:SplitButton>-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Add Controller" Command="{Binding Path=AddControllerCommand}" />
                <Button Command="{Binding Path=RemoveControllerCommand}">Remove Controller</Button>
            </StackPanel>

            <Expander Margin="4,4" Header="Controller Settings" FlowDirection="LeftToRight">
                <Grid FlowDirection="LeftToRight">
                    <StackPanel Margin="4">
                        <Label FontWeight="SemiBold">Controller Type:</Label>
                        <RadioButton GroupName="ControllerType" IsChecked="{Binding Path=IsProControllerChecked}">Pro Controller</RadioButton>
                        <RadioButton GroupName="ControllerType" IsChecked="{Binding Path=IsJoyConLeftChecked}"   >JoyCon Left</RadioButton>
                        <RadioButton GroupName="ControllerType" IsChecked="{Binding Path=IsJoyConRightChecked}"  >JoyCon Right</RadioButton>
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>

    </Grid>
</UserControl>
