Yetibyte.Twitch.TwitchNx/Mvvm/Views/MacroTimeLine/FixedStickDirectionMacroOptionsView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine.FixedStickDirectionMacroOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid Margin="4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Position:" />
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          SelectedItem="{Binding Path=SelectedDirection, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding StickDirections}" />

                <Label  Grid.Row="1" Grid.Column="0" Content="Pressure:" />
                <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Pressure}" Minimum="{Binding MinPressure}" Maximum="{Binding MaxPressure}" />
        
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
