Yetibyte.Twitch.TwitchNx/Mvvm/Views/MacroTimeLine/MacroTimeTrackElementView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine.MacroTimeTrackElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:db="clr-namespace:Yetibyte.Twitch.TwitchNx.DataBinding"
             xmlns:v="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">
    <UserControl.Resources>
        <db:TimeSpanToThicknessMultiValueConverter x:Key="TimeSpanToThicknessMultiValueConverter" />
        <db:TimeSpanToDoubleMultiValueConverter x:Key="TimeSpanToDoubleMultiValueConverter" />
        <db:TimeSpanToSizeMultiValueConverter x:Key="TimeSpanToSizeMultiValueConverter" />
    </UserControl.Resources>
    <Grid >
        <!--<Rectangle Fill="Red" Width="60" Height="50" />-->
        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
                Background="{DynamicResource MahApps.Brushes.Highlight}"
                IsHitTestVisible="True"
                Height="50" 
                BorderThickness="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform>
                        <TranslateTransform.X>
                            <MultiBinding Converter="{StaticResource TimeSpanToDoubleMultiValueConverter}">
                                <Binding Path="StartTime" />
                                <Binding Path="UnitsPerSecond" />
                            </MultiBinding>
                        </TranslateTransform.X>
                    </TranslateTransform>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Width>
                <MultiBinding Converter="{StaticResource TimeSpanToDoubleMultiValueConverter}">
                    <Binding Path="Duration" />
                    <Binding Path="UnitsPerSecond" />
                </MultiBinding>
            </Border.Width>
            <!--<Border.Margin>
                <MultiBinding Converter="{StaticResource TimeSpanToThicknessMultiValueConverter}">
                    <Binding Path="StartTime" />
                    <Binding Path="UnitsPerSecond" />
                </MultiBinding>
            </Border.Margin>-->


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <Thumb Grid.Column="0" 
                       Width="3" 
                       dd:DragDrop.DragSourceIgnore="True"
                       DragDelta="ThumbLeft_DragDelta"
                       DragStarted="ThumbLeft_DragStarted"
                       DragCompleted="ThumbLeft_DragCompleted"
                       Cursor="SizeWE"
                       />
                <v:MacroInstructionTemplateView Grid.Column="1" 
                                                
                                                DataContext="{Binding InstructionTemplateViewModel}" />
                <Thumb Grid.Column="3" 
                       Width="3"
                       dd:DragDrop.DragSourceIgnore="True"
                       DragDelta="Thumb_DragDelta"
                       DragStarted="Thumb_DragStarted"
                       DragCompleted="Thumb_DragCompleted"
                       Cursor="SizeWE"
                       />

            </Grid>

        </Border>
    </Grid>
</UserControl>
