Yetibyte.Twitch.TwitchNx/Mvvm/Views/MacroTimeLine/MacroTimeLineView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine.MacroTimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid x:Name="grdTimeLine">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  >
                <Label FontWeight="SemiBold" Foreground="{DynamicResource MahApps.Brushes.Gray8}">Time Line</Label>
            </Grid>

            <ScrollViewer Grid.Row="1" 
                          x:Name="scrollTracks"
                          VerticalScrollBarVisibility="Auto"
                          >

                <ItemsControl x:Name="itemsTracks"
                              ItemsSource="{Binding Tracks}"
                              AlternationCount="2"
                              >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray6}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <local:MacroTimeTrackView x:Name="ctrlTrack" DataContext="{Binding}" 
                                                          dd:DragDrop.IsDropTarget="True" 
                                                          dd:DragDrop.DropHandler="{Binding}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                
            </ScrollViewer>
            
        </Grid>
        
    </Grid>
</UserControl>
