Yetibyte.Twitch.TwitchNx/Mvvm/Views/MacroTimeLine/MacroTimeLineView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine.MacroTimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DeleteSelectedElementsCommand}" Key="Delete"  />
    </UserControl.InputBindings>
    <Grid>

        <Grid x:Name="grdTimeLine">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  Background="{DynamicResource MahApps.Brushes.Accent}"
                  >
                <Label FontWeight="SemiBold" Foreground="{DynamicResource MahApps.Brushes.Gray8}">Time Line</Label>
            </Grid>

            <ScrollViewer Grid.Row="1" 
                          x:Name="scrollTracks"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          >

                <Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding DeselectAllCommand}" />
                        </i:EventTrigger>
                        
                    </i:Interaction.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" 
                          Width="{Binding TimeLineWidth}"
                          HorizontalAlignment="Left"
                          Background="{DynamicResource MahApps.Brushes.Gray1}">

                        <ItemsControl x:Name="itemsAxis"
                                      ItemsSource="{Binding AxisLabels}"
                                      >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid FlowDirection="RightToLeft" Width="{Binding Path=Width}" Background="Transparent" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="7" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   x:Name="txtAxisLabelText"
                                                   Text="{Binding Path=Text}"
                                                   HorizontalAlignment="Left"
                                                   TextAlignment="Center"
                                                   FontSize="8"
                                                   Foreground="{DynamicResource MahApps.Brushes.Gray10}"
                                                   Margin="-16,0,0,0"
                                                 />
                                        <Grid Grid.Row="1"
                                                   Background="{DynamicResource MahApps.Brushes.Gray10}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Width="1" 
                                                   Height="7" />

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </Grid>

                    <ItemsControl x:Name="itemsTracks"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Tracks}"
                                  AlternationCount="2"
                                  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray6}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <local:MacroTimeTrackView x:Name="ctrlTrack" DataContext="{Binding}" 
                                                              dd:DragDrop.IsDropTarget="True" 
                                                              dd:DragDrop.DropHandler="{Binding}"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </Grid>

            </ScrollViewer>

            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Grid.Row="2">

                <ComboBox ItemsSource="{Binding ZoomSteps}" 
                          FlowDirection="LeftToRight"
                          DisplayMemberPath="Text"
                          Width="100"
                          Height="30"
                          SelectedItem="{Binding SelectedZoomStep}" />

            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
