Yetibyte.Twitch.TwitchNx/Mvvm/Views/MacroTimeLine/StickRotationMacroOptionsView.xaml

<UserControl x:Class="Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine.StickRotationMacroOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Start Position:" />
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  SelectedItem="{Binding Path=SelectedStartDirection, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding StickDirections}" />

        <Label Grid.Row="1" Grid.Column="0" Content="End Position:" />
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  SelectedItem="{Binding Path=SelectedEndDirection, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding StickDirections}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Counter-Clockwise:" />
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=IsCounterClockwise, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
