Yetibyte.Twitch.TwitchNx/App.xaml

<Application x:Class="Yetibyte.Twitch.TwitchNx.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx"
             xmlns:v="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views"
             xmlns:vm="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--<ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/LightBrushs.xaml" />-->
               
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:SwitchConnectionViewModel}">
                <v:SwitchConnectionView />
            </DataTemplate>

            <Style x:Key="FormDock" TargetType="DockPanel">
                <Setter Property="Margin" Value="0,2"/>
            </Style>

            <Style x:Key="FormTextBoxMedium" TargetType="TextBox">
                <Setter Property="MaxWidth" Value="200"/>
            </Style>

            <Style x:Key="FormNumericTextBoxMedium" TargetType="xctk:IntegerUpDown">
                <Setter Property="MaxWidth" Value="200"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
