Yetibyte.Twitch.TwitchNx/App.xaml

<Application x:Class="Yetibyte.Twitch.TwitchNx.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx"
             xmlns:v="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views"
             xmlns:vtl="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views.MacroTimeLine"
             xmlns:vm="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.ViewModels"
             xmlns:vmtl="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.ViewModels.MacroTimeLine"
             xmlns:commandsources="clr-namespace:Yetibyte.Twitch.TwitchNx.Core.CommandProcessing.CommandSources;assembly=Yetibyte.Twitch.TwitchNx.Core"
             xmlns:commandsourcesViews="clr-namespace:Yetibyte.Twitch.TwitchNx.Mvvm.Views.CommandSourceSettings"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:db="clr-namespace:Yetibyte.Twitch.TwitchNx.DataBinding"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--<ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/LightBrushs.xaml" />-->
               
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:SwitchConnectionViewModel}">
                <v:SwitchConnectionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SwitchControlViewModel}">
                <v:SwitchControlView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ProjectExplorerViewModel}">
                <v:ProjectExplorerView />
            </DataTemplate>

            <DataTemplate x:Key="NewProject" DataType="{x:Type vm:NewProjectViewModel}">
                <v:NewProjectView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CommandSetupDocumentViewModel}">
                <v:CommandSetupDocumentView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MacroTesterViewModel}">
                <v:MacroTesterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MacroToolBoxViewModel}">
                <v:MacroToolBoxView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmtl:MacroTimeTrackElementViewModel}">
                <vtl:MacroTimeTrackElementView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type commandsources:IrcCommandSourceSettingsViewModel}">
                <commandsourcesViews:IrcCommandSourceSettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CommandSourceViewModel}">
                <v:CommandSourceView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SessionToolbarViewModel}">
                <v:SessionToolbarView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AppLoggerViewModel}">
                <v:AppLoggerView />
            </DataTemplate>
            <Style x:Key="FormDock" TargetType="DockPanel">
                <Setter Property="Margin" Value="0,2"/>
            </Style>

            <Style x:Key="FormTextBoxMedium" TargetType="TextBox">
                <Setter Property="MaxWidth" Value="200"/>
            </Style>

            <Style x:Key="FormNumericTextBoxMedium" TargetType="xctk:IntegerUpDown">
                <Setter Property="MaxWidth" Value="200"/>
            </Style>

            <db:TimeSpanToThicknessMultiValueConverter x:Key="TimeSpanToThicknessMultiValueConverter" />
            <db:TimeSpanToDoubleMultiValueConverter x:Key="TimeSpanToDoubleMultiValueConverter" />
            <db:TimeSpanToSizeMultiValueConverter x:Key="TimeSpanToSizeMultiValueConverter" />
            <db:MinPercentageMultiConveter x:Key="MinPercentageMultiConveter" />
            <db:MaxPercentageMultiConverter x:Key="MaxPercentageMultiConverter" />

            <db:BooleanToBrushConverter x:Key="SelectionBooleanToBrushConverter" 
                                        TrueBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                        FalseBrush="{DynamicResource MahApps.Brushes.Highlight}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
