Yetibyte.Twitch.TwitchNx/MainWindow.xaml

<mah:MetroWindow x:Class="Yetibyte.Twitch.TwitchNx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx"
        xmlns:st="clr-namespace:Yetibyte.Twitch.TwitchNx.Styling"
        xmlns:db="clr-namespace:Yetibyte.Twitch.TwitchNx.DataBinding"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="TwitchNX" Height="450" Width="800">
    <Window.Resources>
        <sys:Boolean x:Key="TRUE">True</sys:Boolean>
        <sys:Boolean x:Key="FALSE">False</sys:Boolean>
        <db:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"></WrapPanel>

        <DockingManager x:Name="dockManager" Grid.Row="1"
                        AnchorablesSource="{Binding Path=Tools}"
                        Theme="{Binding Path=Theme}"
                        >
            <DockingManager.LayoutItemContainerStyleSelector>
                <st:PanesStyleSelector>
                    <st:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}"> 
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="True" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource FALSE}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </st:PanesStyleSelector.ToolStyle>
                </st:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>

            <DockingManager.LayoutUpdateStrategy>
                <st:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutDocumentPane />
                    <LayoutAnchorablePane Name="ToolsPane" DockHeight="200" />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        
    </Grid>
</mah:MetroWindow>
