Yetibyte.Twitch.TwitchNx/MainWindow.xaml

<mah:MetroWindow x:Class="Yetibyte.Twitch.TwitchNx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yetibyte.Twitch.TwitchNx"
        xmlns:st="clr-namespace:Yetibyte.Twitch.TwitchNx.Styling"
        xmlns:db="clr-namespace:Yetibyte.Twitch.TwitchNx.DataBinding"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="TwitchNX" Height="720" Width="1280"
        Dialog:DialogParticipation.Register="{Binding}">
    <Window.Resources>
        <sys:Boolean x:Key="TRUE">True</sys:Boolean>
        <sys:Boolean x:Key="FALSE">False</sys:Boolean>
        <db:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Menu VerticalAlignment="Center">
                <MenuItem Header="File">
                    <MenuItem x:Name="menuNew" Header="New">
                        <MenuItem  Click="menuNewProject_Click" Header="Project..."/>
                        <MenuItem Command="{Binding Path=ProjectExplorerViewModel.NewCommandSetupCommand}" Header="Command" />
                    </MenuItem>
                    <MenuItem x:Name="menuLoadProject" Click="menuLoadProject_Click" Header="Open..." />
                    <MenuItem x:Name="menuSaveProject" Click="menuSaveProject_Click"   Header="Save" />
                    <MenuItem x:Name="menuSaveProjectAs" Click="menuSaveProjectAs_Click" Header="Save As..." />
                    <MenuItem x:Name="menuCloseProject" Command="{Binding Path=CloseProjectCommand}" Header="Close" />
                </MenuItem>
                <MenuItem Header="Edit">

                </MenuItem>
                <MenuItem Header="View">

                </MenuItem>
            </Menu>
        </WrapPanel>

        <ContentControl Grid.Row="1"
                        IsEnabled="{Binding Path=CanEditProject}"
                        Content="{Binding SessionToolbarViewModel}" Height="32" />

        <DockingManager x:Name="dockManager" Grid.Row="2"
                        AnchorablesSource="{Binding Path=Tools}"
                        Theme="{Binding Path=Theme}"
                        IsEnabled="{Binding Path=CanEditProject}"
                        Visibility="{Binding Path=CanEditProject, Converter={StaticResource BoolToVisibilityConverter}}"
                        DocumentsSource="{Binding Path=DocumentManagerViewModel.Documents}"
                        >
            <DockingManager.LayoutItemContainerStyleSelector>
                <st:PanesStyleSelector>
                    <st:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}"> 
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="True" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource FALSE}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </st:PanesStyleSelector.ToolStyle>
                    <st:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <!--<Setter Property="ToolTip" Value="{Binding Model.FilePath}" />-->
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </st:PanesStyleSelector.DocumentStyle>
                </st:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>

            <DockingManager.LayoutUpdateStrategy>
                <st:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">

                    <LayoutAnchorablePane Name="MainLeft" DockMinWidth="100" DockWidth="300">
                        
                    </LayoutAnchorablePane>

                    <!--<LayoutAnchorablePaneGroup x:Name="MainCenter">

                    </LayoutAnchorablePaneGroup>-->
                    <LayoutPanel Orientation="Vertical" x:Name="ContainerCenter" >
                        <LayoutDocumentPaneGroup x:Name="MainCenter" DockWidth="*">
                            <LayoutDocumentPane />
                        </LayoutDocumentPaneGroup>
                        <LayoutAnchorablePane Name="MainBottom" DockMinHeight="150" >
                            
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                    

                    <LayoutAnchorablePane Name="MainRight" DockMinWidth="100" DockWidth="300">

                    </LayoutAnchorablePane>

                   
                    <!--<LayoutAnchorablePane Name="ToolsPane" DockMinHeight="100" DockHeight="300" />-->
                    <!--<LayoutAnchorablePane Name="ToolsPane" DockMinWidth="100" DockWidth="300"  />-->
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        
    </Grid>
</mah:MetroWindow>
